<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>About me</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
          <p class="logo">&lt;/Leul&gt;</p>
          <a class="home" href="index.html">Home</a>
          <a href="Aboutme.html">About Me</a>
          <a href="skills.html">Skills</a>
          <a href="contact.html">Contact me</a>
        </nav>
    </header>
    <main>
        <div class="abtext">
            <h1>About Me</h1>
            <p>
                I am a software engineer with over five years of experience in developing high-quality software that solves real-world problems. I am proficient in multiple programming languages such as Java, Python, and C++, as well as modern software development methodologies such as Agile and Scrum. `

My technical expertise is complemented by strong communication and interpersonal skills, allowing me to work effectively with cross-functional teams to deliver software that meets the highest standards of quality.

Overall, I am dedicated to delivering high-quality software that exceeds user expectations and makes a difference in the world.
            </p>
        </div>
        <div class="abimg"></div>
    </main>
    <footer></footer>
</body>
</html>